# test-ci-cd

./: .gitignore  .travis.yml  README.md  pom.xml
backend/: pom.xml
frontend/: package-lock.json
frontend/src/app/: app.component.html  app.component.ts
src/main/java/com/test/controller/: HeartbeatController.java  TestController.java
src/main/java/com/test/model/: Test.java
src/main/java/com/test/repository/: TestRepository.java
src/main/java/com/test/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.properties
test-backend/: pom.xml
