<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.test</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1</version>
	<name>test-backend</name>
	<description>Test project</description>

	<properties>
		<frontend.project.location>frontend</frontend.project.location>
		<frontend.project.nodeinstallation>node_installation</frontend.project.nodeinstallation>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<workingDirectory>${frontend.project.location}</workingDirectory>
					<installDirectory>${frontend.project.nodeinstallation}</installDirectory>
				</configuration>
				<executions>

					<!-- install node and npm -->
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v12.10.0</nodeVersion>
							<npmVersion>6.11.3</npmVersion>
						</configuration>
					</execution>

					<!-- install node modules -->
					<execution>
						<id>npm install --no-bin-links</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>

					<!-- build angular folder -> dist -->
					<execution>
						<id>ng build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<!-- reference: package.json -->
							<arguments>run build</arguments>
						</configuration>
					</execution>

				</executions>

			</plugin>

			<!-- copy build angular "dist" to static folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-angular-dist</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.basedir}/src/main/resources/static/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/${frontend.project.location}/dist/multizonas/</directory>
									<filtering>true</filtering>
									<excludes>
						                <exclude>**/*.woff</exclude>
						                <exclude>**/*.ttf</exclude>
						            </excludes>
								</resource>
								<resource>
									<directory>${project.basedir}/${frontend.project.location}/dist/multizonas/</directory>
									<filtering>false</filtering>
									<includes>
									<!-- Fonts -->
						                <include>**/*.woff</include>
						                <include>**/*.ttf</include>
						            </includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>
